\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Бизнес-требования}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ и проектирование}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Итерация 1: Карта стейкхолдеров и план выявления требований}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Карта стейкхолдеров}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Стейкхолдеры проекта: роль, контекст взаимодействия и интересы.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:stakeholders}{{1}{4}{Стейкхолдеры проекта: роль, контекст взаимодействия и интересы}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{План выявления требований}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces План выявления требований.}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:requirements}{{2}{5}{План выявления требований}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Итерация 2: BPMN-диаграмма ключевого процесса}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN-диаграмма процесса выдачи книги.}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:bpmn-issue}{{1}{6}{BPMN-диаграмма процесса выдачи книги}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPMN-диаграмма процесса возврата книги.}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig:bpmn-return}{{2}{7}{BPMN-диаграмма процесса возврата книги}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Итерация 3: Use Case Diagram и детализация прецедентов}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram системы управления библиотекой.}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:usecase}{{3}{8}{Use Case Diagram системы управления библиотекой}{figure.0.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.46397pt}\LT@entry 
    {2}{116.64764pt}\LT@entry 
    {2}{324.13458pt}}
\gdef \LT@ii {\LT@entry 
    {2}{108.5558pt}\LT@entry 
    {2}{202.98773pt}\LT@entry 
    {2}{235.70265pt}}
\gdef \LT@iii {\LT@entry 
    {2}{119.02296pt}\LT@entry 
    {2}{215.01978pt}\LT@entry 
    {2}{213.20345pt}}
\gdef \LT@iv {\LT@entry 
    {2}{112.2205pt}\LT@entry 
    {2}{267.86656pt}\LT@entry 
    {2}{167.15912pt}}
\gdef \LT@v {\LT@entry 
    {2}{106.46397pt}\LT@entry 
    {2}{234.38123pt}\LT@entry 
    {2}{206.401pt}}
\@writefile{toc}{\contentsline {subsubsection}{Прецедент 5: Возврат материала}{14}{section*.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{114.31235pt}\LT@entry 
    {2}{189.38283pt}\LT@entry 
    {2}{243.55103pt}}
\@writefile{toc}{\contentsline {subsubsection}{Прецедент 6: Погашение штрафа}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Итерация 4: Диаграммы архитектуры, классов и последовательностей}{17}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Диаграмма контекста (C1)}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма контекста (Context Diagram - C1).}}{18}{figure.0.4}\protected@file@percent }
\newlabel{fig:c1}{{4}{18}{Диаграмма контекста (Context Diagram - C1)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Диаграмма контейнеров (C2)}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма контейнеров (Container Diagram - C2).}}{19}{figure.0.5}\protected@file@percent }
\newlabel{fig:c2}{{5}{19}{Диаграмма контейнеров (Container Diagram - C2)}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Диаграмма компонентов (C3)}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма компонентов (Component Diagram - C3) для одного ключевого контейнера.}}{19}{figure.0.6}\protected@file@percent }
\newlabel{fig:c3}{{6}{19}{Диаграмма компонентов (Component Diagram - C3) для одного ключевого контейнера}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Диаграмма классов (C4)}{19}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма классов (Class Diagram - C4).}}{20}{figure.0.7}\protected@file@percent }
\newlabel{fig:c4}{{7}{20}{Диаграмма классов (Class Diagram - C4)}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Диаграмма последовательностей}{20}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма последовательностей (Sequence Diagram).}}{21}{figure.0.8}\protected@file@percent }
\newlabel{fig:sequence}{{8}{21}{Диаграмма последовательностей (Sequence Diagram)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Нефункциональные требования}{22}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Производительность}{22}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Надёжность и доступность}{22}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Безопасность}{22}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Удобство использования (Usability)}{23}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Масштабируемость}{23}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Поддерживаемость}{24}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{25}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{26}
